// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.common.domain;

import com.equisettle.common.domain.Client;
import com.equisettle.common.domain.Country;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Country_Roo_DbManaged {
    
    @OneToMany(mappedBy = "countryId")
    private Set<Client> Country.clients;
    
    @Column(name = "COUNTRY", length = 255)
    private String Country.country;
    
    public Set<Client> Country.getClients() {
        return clients;
    }
    
    public void Country.setClients(Set<Client> clients) {
        this.clients = clients;
    }
    
    public String Country.getCountry() {
        return country;
    }
    
    public void Country.setCountry(String country) {
        this.country = country;
    }
    
}
